# encoding: utf-8
# 2019 R1
SetScriptVersion(Version="19.3.111")
system1 = GetSystem(Name="SYS")
system1.Delete()
system2 = GetSystem(Name="ACP-Pre")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
modelComponent1 = system3.GetComponent(Name="Model")
setupComponent1.TransferSpecificData(
    TransferDataName="EnhancedModelData",
    TargetComponent=modelComponent1)
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
model1.Exit()
template2 = GetTemplate(
    TemplateName="ACP",
    Solver="Post")
system4 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
system4.Delete()
system5 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
solutionComponent1 = system3.GetComponent(Name="Solution")
modelComponent2 = system5.GetComponent(Name="Model")
solutionComponent1.TransferData(TargetComponent=modelComponent2)
system5.Delete()
system6 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
engineeringDataComponent1 = system6.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
geometryComponent1 = system6.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system3.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
system6.Delete()
system7 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system2)
modelComponent3 = system2.GetComponent(Name="Model")
modelComponent4 = system7.GetComponent(Name="Model")
modelComponent3.TransferData(TargetComponent=modelComponent4)
engineeringDataComponent3 = system7.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system7,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
system7.Delete()
system8 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
engineeringDataComponent4 = system8.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system8,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
modelComponent5 = system8.GetComponent(Name="Model")
modelComponent3.TransferData(TargetComponent=modelComponent5)
solutionComponent1.TransferData(TargetComponent=modelComponent5)
modelComponent5.Refresh()
system8.Delete()
Save(Overwrite=True)
resultsComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
