! GUID 96d1676e-4a99-4e5c-b67e-6ff844e01883
! Material 1 = Structural Steel
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,200000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,

! GUID ae37a3d5-5b5b-4b5d-8ddf-f26743adcb01
! Material 2 = T300 Weave
MP,EX,2,58605436991.945,	! Pa
MP,EY,2,58605436991.945,	! Pa
MP,EZ,2,6894757293.17,	! Pa
MP,PRXY,2,0.06,
MP,PRYZ,2,0.06,
MP,PRXZ,2,0.06,
MP,GXY,2,3861064084.1752,	! Pa
MP,GYZ,2,3861064084.1752,	! Pa
MP,GXZ,2,5722648553.3311,	! Pa
MP,DENS,2,1550.07466377138,	! kg m^-3

TB,FCLI,2,1,20,1
TBDATA,1,703265243.90334
TBDATA,2,-6205281563.853
TBDATA,3,703265243.90334
TBDATA,4,-6205281563.853
TBDATA,5,344737864.6585
TBDATA,6,-3102640781.9265
TBDATA,7,78096915.8597366
TBDATA,8,78096915.8597366
TBDATA,9,78096915.8597366
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1

! GUID 7026282b-a8ec-4377-91f6-4eb5603cd71b
! Material 3 = 5250 Core
MP,EX,3,103421359397.55,	! Pa
MP,EY,3,9652660210.438,	! Pa
MP,EZ,3,9652660210.438,	! Pa
MP,PRXY,3,0.3,
MP,PRYZ,3,0.3,
MP,PRXZ,3,0.3,
MP,GXY,3,5722648553.3311,	! Pa
MP,GYZ,3,5439963504.31113,	! Pa
MP,GXZ,3,386106408.41752,	! Pa
MP,DENS,3,1450.42700681464,	! kg m^-3

TB,FCLI,3,1,20,1
TBDATA,1,2469702062.41349
TBDATA,2,-479185631.875315
TBDATA,3,75842330.22487
TBDATA,4,-268895534.43363
TBDATA,5,75842330.22487
TBDATA,6,-268895534.43363
TBDATA,7,129621437.111596
TBDATA,8,129621437.111596
TBDATA,9,129621437.111596
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1

! GUID 2545de95-79a0-4cd8-ac79-e24abe3ca042
! Material 4 = Steel
MP,EX,4,6894757293170,	! Pa
MP,NUXY,4,0.01,

